{
  "logicalSize": 512,
  "pivot": {
    "x": 0.5,
    "y": 0.5
  },
  "layers": [
    {
      "name": "contact_shadow",
      "file": "contact_shadow.png",
      "blend": "multiply",
      "opacity": 0.8,
      "rotates": false
    },
    {
      "name": "albedo",
      "file": "albedo.png",
      "blend": "normal",
      "opacity": 1.0,
      "rotates": true
    },
    {
      "name": "bezel",
      "file": "bezel.png",
      "blend": "normal",
      "opacity": 1.0,
      "rotates": false
    },
    {
      "name": "tick_marks",
      "file": "tick_marks.png",
      "blend": "screen",
      "opacity": 0.9,
      "rotates": false
    },
    {
      "name": "ao",
      "file": "ao.png",
      "blend": "multiply",
      "opacity": 0.7,
      "rotates": false
    },
    {
      "name": "roughness",
      "file": "roughness.png",
      "blend": "multiply",
      "opacity": 0.3,
      "rotates": false
    },
    {
      "name": "specular",
      "file": "specular.png",
      "blend": "screen",
      "opacity": 0.6,
      "rotates": false
    },
    {
      "name": "glow",
      "file": "glow.png",
      "blend": "add",
      "opacity": 0.3,
      "rotates": false,
      "glow": true
    },
    {
      "name": "indicator",
      "file": "indicator.png",
      "blend": "add",
      "opacity": 1.0,
      "rotates": true,
      "indicator": true
    }
  ]
}